<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
    <script
    src="https://kit.fontawesome.com/8c90b8c53c.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <!-- top navbar  -->
    <div class="topnav">
      <div class="logo">
        <h2>Hassan khan</h2>
      </div>

      <div class="social-links">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>

      <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="wrapper">
        <div class="sidebar">
          <div class="profile">
            <img src="./images/profile.jpg" alt="" />
            <h2>Hassan Khan</h2>
          </div>
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="hero-content">
            <h3>Welcome</h3>
            <h1>I'm <span class="input"></span></h1>
            <h3>Based in Swabi, KPK</h3>
            <a href="#" class="btn">Hire Me</a>
        </div>
      </div>
    </div>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </body>

  <script src="./script.js"></script>
</html>
