*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, poppins;
}
.topnav {
    height: 80px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    display: none;

}
.topnav h2 {
    color: #fff;
}
.topnav .menu-icon i{
    color: #fff;
}
.topnav .social-links  i {
    color: #fff;
    margin: 0 5px;
}
.topnav .nav-bar {
    list-style: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    font-size: 32px;
    top: 80px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}
.topnav .nav-bar li>a {
    padding: 8px 0;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    border-bottom: 2px solid rgba(225,255,255,0.3);
}

@media(max-width:900px){
    .topnav {
        display: flex;
    }
    .topnav .nav-bar {
        display: none;
    }

}

/* Mian section and sidebar */
.header {
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),
                                    url(./images/download\ \(1\).jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header .wrapper {
    position: relative;
    display: flex;
    justify-content: space-around;
}
.header .wrapper .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* display: none; */
}
.header .wrapper .sidebar .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header .wrapper .sidebar .profile img {
    width: 150px;
    height: 150px;
    border: 7px solid #444;
    border-radius: 50%;
    object-fit: contain;
    box-sizing: 5px 7px 15px rgba(0,0,0,0.2);
    margin-bottom: 15px;
}
.header .wrapper .sidebar .profile h2 {
    color: white;
    font-size: 2rem;
}
.header .wrapper .sidebar .nav li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 7% 0;
}
.header .wrapper .sidebar .nav li a {
    text-decoration: none;
    color: white;
    margin: 7% 0;
    transition: 0.5s;
    position: relative;
}
.header .wrapper .sidebar .nav li a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: goldenrod;
    transition: all 0.5s;
}
.header .wrapper .sidebar .nav li a:hover::after {
    width: 100%;
}
.header .wrapper .sidebar .social i {
    color: white;
    margin: 5px;
    transition: 0.5s;
    font-size: 20px;
}
.header .wrapper .sidebar .social i:hover {
    color: goldenrod;
    margin: 5px;
    transform: scale(1.3);
}

/* hero content  */
.hero-content {
    margin-left: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 720px;
    color: white;
    min-height: 100vh;
}
.hero-content h3 {
    font-size: 2rem;
    font-weight: 400;
}
.hero-content h1 {
    font-size: 3.5rem;
    margin: 28px;
}
.hero-content .btn {
    text-decoration: none;
    color: white;
    border: 2px solid goldenrod;
    border-radius: 30px;
    padding: 12px 15px;
    margin: 40px 0;
   transition:0.5s; 
}
.hero-content .btn:hover {
    background-color: goldenrod;
}
.hero-content .input {
    color: goldenrod;
}
.open {
    display: block!important;
}

@media (max-width:900px){
    .header .wrapper .sidebar{
        display: none;

    }
    .hero-content{
        margin-left: 10px;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .hero-content h3 {
        font-size: 1.6rem;
    }
}